{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "博客系统后端接口项目",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "build": "cross-env NODE_ENV=production node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Weir.Shi",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "md5": "^2.3.0",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^14.11.10",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "typescript": "^4.0.3"
  }
}
